// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=true, sel=address[0..1], a=r0, b=r1, c=r2, d=r3);
    And(a=r0, b=load, out=load0);
    And(a=r1, b=load, out=load1);
    And(a=r2, b=load, out=load2);
    And(a=r3, b=load, out=load3);

    RAM4K(in=in, load=load0, address=address[2..13], out=v0);
    RAM4K(in=in, load=load1, address=address[2..13], out=v1);
    RAM4K(in=in, load=load2, address=address[2..13], out=v2);
    RAM4K(in=in, load=load3, address=address[2..13], out=v3);

    Mux4Way16(a=v0, b=v1, c=v2, d=v3, sel=address[0..1], out=out);
}
