// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=true, sel=address[0..2], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    And(a=r0, b=load, out=load0);
    And(a=r1, b=load, out=load1);
    And(a=r2, b=load, out=load2);
    And(a=r3, b=load, out=load3);
    And(a=r4, b=load, out=load4);
    And(a=r5, b=load, out=load5);
    And(a=r6, b=load, out=load6);
    And(a=r7, b=load, out=load7);

    RAM512(in=in, load=load0, address=address[3..11], out=v0);
    RAM512(in=in, load=load1, address=address[3..11], out=v1);
    RAM512(in=in, load=load2, address=address[3..11], out=v2);
    RAM512(in=in, load=load3, address=address[3..11], out=v3);
    RAM512(in=in, load=load4, address=address[3..11], out=v4);
    RAM512(in=in, load=load5, address=address[3..11], out=v5);
    RAM512(in=in, load=load6, address=address[3..11], out=v6);
    RAM512(in=in, load=load7, address=address[3..11], out=v7);

    Mux8Way16(a=v0, b=v1, c=v2, d=v3, e=v4, f=v5, g=v6, h=v7, sel=address[0..2], out=out);
}
