// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // load でレジスタに保存
    // Data Flip-flop: out(t) = in(t-1)
    // DFF そのもの
    // load するときは in(t-1) じゃなくて out(t-1) がほしい
    Mux(a=prevOut, b=in, sel=load, out=nextOut);
    DFF(in=nextOut, out=out, out=prevOut);
}
