// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Mux4Way16(a=in, b=0, c=0, d=0, sel=sel, out=out[0]);
    Mux4Way16(a=0, b=in, c=0, d=0, sel=sel, out=out[1]);
    Mux4Way16(a=0, b=0, c=in, d=0, sel=sel, out=out[2]);
    Mux4Way16(a=0, b=0, c=0, d=in, sel=sel, out=out[3]);
}